<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:onClick="onClick"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_top">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#2ea3fe"/>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/icon_menu"
                android:id="@+id/title_bar_left_menu"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/logo_evp"
                android:layout_gravity="center"
                android:padding="7dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:visibility="gone"
                android:text="RESideMenu DEMO"
                android:textSize="24sp"
                android:textColor="#999999"
                android:layout_gravity="center"/>

            <Button
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/icon_share"
                android:id="@+id/title_bar_right_share"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"/>
        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#ebebeb"/>

    </LinearLayout>

    <enyx.ch.politapp.widget.ClipRevealFrame
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_transparent"
        android:visibility="invisible"
        >

        <com.ogaclejapan.arclayout.ArcLayout
            android:id="@+id/arc_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:arc_axisRadius="@dimen/layout_child_offset_share"
            app:arc_origin="center"
            app:arc_color="@color/white"
            app:arc_radius="@dimen/layout_radius_share"

            >

            <ImageButton
                android:id="@+id/share_message"
                style="@style/Item.Share"
                android:src="@drawable/message"
                />

            <ImageButton
                android:id="@+id/share_email"
                style="@style/Item.Share"
                android:src="@drawable/email"
                />

            <ImageButton
                android:id="@+id/share_google"
                style="@style/Item.Share"
                android:src="@drawable/google_drive"
                />

            <ImageButton
                android:id="@+id/share_facebook"
                style="@style/Item.Share"
                android:src="@drawable/facebook"
                />

            <ImageButton
                android:id="@+id/share_twitter"
                style="@style/Item.Share"
                android:src="@drawable/twitter"
                />

        </com.ogaclejapan.arclayout.ArcLayout>

        <Button
            android:id="@+id/center_item"
            style="@style/Item.Share"
            android:layout_gravity="center"
            android:enabled="false"
            android:background="@color/white"
            android:text="Share with..."
            android:textColor="@color/black"
            />

    </enyx.ch.politapp.widget.ClipRevealFrame>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/main_fragment">
    </FrameLayout>

</LinearLayout>
